plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        rc {}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        useIR = true
    }
}

dependencies {
    implementation project(":data")
    implementation project(":common:wiring")

    implementation(libs.kotlinxCoroutinesCore)
    implementation(libs.kotlinxCoroutinesAndroid)
    implementation(libs.kotlinxCoroutinesPlayServices)
    implementation(libs.kotlinxSerializationProtoBuf)

    implementation(libs.okHttp)
    implementation(libs.okHttpLogger)

    implementation(libs.retrofit)
    implementation(libs.retrofitGsonConverter)

    implementation platform(libs.firebaseBom)
    implementation(libs.firebaseAuthKtx)
    implementation(libs.firebaseFirestoreKtx)
    implementation(libs.firebaseStorageKtx)

    implementation(libs.roomRuntime)
    kapt(libs.roomCompiler)
    implementation(libs.roomKtx)

    implementation(libs.dataStore)

    implementation(libs.playServicesAuth)
    implementation(libs.playServicesFitness)

    implementation(libs.timber)

    implementation(libs.tcxzPot)

    // Google Places SDK
    implementation(libs.androidGoogleMap)
    implementation(libs.androidMapUtils)

    testImplementation(libs.junit)
    testImplementation(libs.kotlinXCoroutinesTest)
    androidTestImplementation(libs.androidXJunit)
}
