plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        rc { }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        useIR = true
    }
}

dependencies {
    implementation project(":data")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$Versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$Versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$Versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:$Versions.kotlinSerialization"

    implementation "com.google.dagger:dagger:$Versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$Versions.dagger"

    implementation "com.squareup.okhttp3:okhttp:$Versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$Versions.okhttp"

    implementation "com.squareup.retrofit2:retrofit:$Versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$Versions.retrofit"

    implementation platform("com.google.firebase:firebase-bom:$Versions.firebaseBom")
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation "androidx.room:room-runtime:$Versions.room"
    kapt "androidx.room:room-compiler:$Versions.room"
    implementation "androidx.room:room-ktx:$Versions.room"

    implementation "androidx.datastore:datastore-preferences:$Versions.dataStore"

    implementation "com.google.android.gms:play-services-auth:$Versions.playServicesAuth"
    implementation "com.google.android.gms:play-services-fitness:$Versions.playServicesFitness"
    implementation "com.google.android.gms:play-services-location:$Versions.playServicesLocation"

    implementation "com.jakewharton.timber:timber:$Versions.timber"

    implementation "com.sweetzpot.tcxzpot:lib:$Versions.tcxzPot"

    // Google Places SDK
    implementation project(':places-sdk')
    implementation "com.google.android.libraries.maps:maps:$Versions.androidGoogleMap"
    implementation "com.google.maps.android:android-maps-utils-v3:$Versions.androidMapUtils"
    implementation "com.google.android.gms:play-services-gcm:$Versions.playServicesGcm"
    implementation "com.google.auto.value:auto-value-annotations:$Versions.autoValueAnnotation"

    testImplementation "junit:junit:$Versions.junit"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$Versions.coroutines"
    androidTestImplementation "androidx.test.ext:junit:$Versions.androidXJunit"
}
