plugins {
    id 'java-library'
    id 'kotlin'
    id 'java-test-fixtures'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.mockito.core)
    testFixturesImplementation(libs.kotlinx.coroutines.core)
    testFixturesImplementation(libs.mockito.core)
}
