plugins {
    id 'java-library'
    id 'kotlin'
    id 'java-test-fixtures'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$Versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$Versions.coroutines"
    implementation "org.mockito:mockito-core:$Versions.mockitoCore"
    testFixturesImplementation "org.jetbrains.kotlin:kotlin-stdlib:$Versions.kotlin"
    testFixturesImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$Versions.coroutines"
    testFixturesImplementation "org.mockito:mockito-core:$Versions.mockitoCore"
}
