<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.chip.Chip
        android:textAppearance="@style/RouteTrackingSelectedActivityTypeText"
        android:id="@+id/activity_type_selection_chip"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:chipEndPadding="10dp"
        app:chipStartPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:chipIcon="@drawable/ic_directions_run"
        tools:text="@string/activity_type_name_running" />

</merge>
