# myrun

./: .editorconfig  .gitignore  LICENSE  README.md  app_versions.gradle  appversions.gradle  build.gradle  decrypt_release_secret.sh  gradle.properties  local_props.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/keystores/: debug.keystore  myrun-debug.jks  myrun_debug_key.jks  myrun_debug_key_v2.jks  trackme.jks
app/src/debug/: google-services.json
app/src/debug/res/xml/: network_security_config.xml
app/src/internal/: google-services.json
app/src/internal/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  staying.xml
app/src/main/res/drawable/: common_avatar_placeholder_image.xml  common_checked_text_view_check_mark.xml  common_edittext_background.xml  home_user_profile_text_background.xml  ic_alternate_email.xml  ic_arrow_drop_down.xml  ic_edit.xml  ic_fitness_center.xml  ic_height.xml  ic_person.xml  ic_photo_camera.xml  ic_play_circle.xml  ic_run_circle.xml  ic_save.xml  ic_settings_applications.xml  ic_start_marker.xml  ic_stop_marker.xml  icon_circular_button_bg.xml  item_my_workout_bordered_background.xml  phone_box_border_background.xml  profile_avatar_background.xml  profile_avatar_foreground.xml  profile_fields_divider.xml  route_tracking_stats_view_vertical_divider.xml
app/src/main/res/layout/: activity_activity_route_map.xml  activity_crop_image.xml  activity_edit_profile.xml  activity_home.xml  activity_my_workout.xml  activity_route_tracking.xml  activity_sign_in.xml  activity_single_fragment.xml  activity_splash.xml  activity_user_timeline.xml  dialog_otp.xml  dialog_transparent_progress.xml  (+20 more)
app/src/pub/: google-services.json
app/src/rc/: google-services.json.gpg
app/src/release/: google-services.json  google-services.json.gpg
base/di/: build.gradle
base/di/src/main/: AndroidManifest.xml
base/feature/: build.gradle
base/feature/src/main/: AndroidManifest.xml
base/firebase/: build.gradle
base/firebase/src/main/: AndroidManifest.xml
base/wiring/: build.gradle
base/wiring/src/main/: AndroidManifest.xml
common/data/: build.gradle
common/data/src/main/: AndroidManifest.xml
common/feature/: build.gradle
common/feature/src/main/: AndroidManifest.xml
common/wiring/: build.gradle
common/wiring/src/main/: AndroidManifest.xml
configurator/: build.gradle
configurator/src/main/: AndroidManifest.xml
data/: .gitignore  build.gradle
data-impl/: .gitignore  build.gradle
data-impl/schemas/akio.apps.myrun.data.routetracking.impl.RouteTrackingDatabase/: 1.json  2.json
data-impl/src/main/: AndroidManifest.xml
data-wiring/: build.gradle
data-wiring/src/main/: AndroidManifest.xml
data/activity/: build.gradle
data/activity/api/: build.gradle
data/activity/impl/: build.gradle
data/activity/src/main/: AndroidManifest.xml
data/activity/wiring/: build.gradle
data/api/: build.gradle
data/authentication/: build.gradle
data/authentication/api/: build.gradle
data/authentication/impl/: build.gradle
data/authentication/src/main/: AndroidManifest.xml
data/authentication/wiring/: build.gradle
data/base/: build.gradle
data/base/src/main/: AndroidManifest.xml
data/common/: build.gradle
data/common/src/main/: AndroidManifest.xml
data/eapps/: build.gradle
data/eapps/api/: build.gradle
data/eapps/impl/: build.gradle
data/eapps/src/main/: AndroidManifest.xml
data/eapps/wiring/: build.gradle
data/firebase/: build.gradle
data/firebase/src/main/: AndroidManifest.xml
data/fitness/api/: build.gradle
data/fitness/impl/: build.gradle
data/fitness/wiring/: build.gradle
data/location/: .gitignore  build.gradle
data/location-mapbox/: build.gradle
data/location-mapbox/src/main/: AndroidManifest.xml
data/location/api/: build.gradle
data/location/impl/: build.gradle
data/location/src/main/: AndroidManifest.xml
data/location/wiring/: build.gradle
data/mapbox-location/: build.gradle
data/route/: build.gradle
data/route/api/: build.gradle
data/route/impl/: build.gradle
data/route/src/main/: AndroidManifest.xml
data/route/wiring/: build.gradle
data/src/main/: AndroidManifest.xml
data/tracking/: build.gradle
data/tracking/api/: build.gradle
data/tracking/impl/: build.gradle
data/tracking/schemas/akio.apps.myrun.data.tracking.impl.RouteTrackingDatabase/: 2.json
data/tracking/src/main/: AndroidManifest.xml
data/tracking/wiring/: build.gradle
data/user/: build.gradle
data/user/api/: build.gradle
data/user/impl/: build.gradle
data/user/src/main/: AndroidManifest.xml
data/user/wiring/: build.gradle
data/wiring/: build.gradle
data/wiring/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/activity/: build.gradle
domain/activity/api/: build.gradle
domain/activity/impl/: build.gradle
domain/activity/src/main/: AndroidManifest.xml
domain/activity/wiring/: build.gradle
domain/common/: build.gradle
domain/common/src/main/: AndroidManifest.xml
domain/migration/: build.gradle
domain/migration/src/main/: AndroidManifest.xml
domain/route/: build.gradle
domain/route/api/: build.gradle
domain/route/impl/: build.gradle
domain/route/wiring/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/strava/: build.gradle
domain/strava/src/main/: AndroidManifest.xml
domain/tracking/: build.gradle
domain/tracking/api/: build.gradle
domain/tracking/impl/: build.gradle
domain/tracking/src/main/: AndroidManifest.xml
domain/tracking/wiring/: build.gradle
domain/user/: build.gradle
domain/user/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
routeparser/: build.gradle
test/: build.gradle
wiring/: build.gradle
wiring/common/: build.gradle
wiring/common/src/main/: AndroidManifest.xml
wiring/src/main/: AndroidManifest.xml
worker/: build.gradle
worker/src/main/: AndroidManifest.xml
(+2081 files in other folders)
