// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'app_versions.gradle'
apply from: 'local_props.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }

    dependencies {
        classpath(libs.agp)
        classpath(libs.kotlingradle.plugin)
        classpath(libs.playservices.plugin)
        classpath(libs.firebase.crashlytics.plugin)
        classpath(libs.firebase.perf.plugin)
        classpath(libs.buildtimetracker)
        classpath(libs.kotlinserialization.plugin)
        classpath(libs.anvil.plugin)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = project.localProps['mapbox.downloads.token'] ?: ""
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
