// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'app_versions.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }

    dependencies {
        classpath(libs.agp)
        classpath(libs.kotlinGradlePlugin)
        classpath(libs.playServicesGradlePlugin)
        classpath(libs.firebaseCrashlyticsGradle)
        classpath(libs.kotlinSerialization)
        classpath(libs.firebasePerf)
        classpath(libs.build.time.tracker)
//        classpath(libs.ksp)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
