enableFeaturePreview("VERSION_CATALOGS")
rootProject.name = "My Run"
include(':feature:common')
include(':feature:registration')
include(':feature:configurator')
include(":libs:routeparser")
include(":app")
include(':data:tracking')
include(':data:location')
include ':data:user'
include ':data:common'
include ':data:activity'
include ':data:eapps'
include(":test")
include ':feature:profile'
include ':worker'
include ':feature:activity'
include ':feature:route'
include ':feature:tracking'
include ':data:route'
include ':domain'
include ':data:api'
include ':data:mapbox-location'
