enableFeaturePreview("VERSION_CATALOGS")
rootProject.name = "My Run"

// ===== app module =====
include(":app")

// ===== feature modules =====
include(':feature:core')
include(':feature:registration')
include(':feature:configurator')
include ':feature:profile'
include ':feature:activity'
include ':feature:route'
include ':feature:tracking'

// ===== domain modules =====
include ':domain'
include ':data:api'

// ===== data implementation modules =====
include(':data:tracking')
include(':data:location')
include ':data:user'
include ':data:activity'
include ':data:eapps'
include ':data:route'
include ':data:location-mapbox'

// ===== base modules =====
include ':base:di'
include ':base:firebase'

// ===== 3rd library modules =====
include(":libs:routeparser")

// ===== misc modules =====
include(":test")
include ':worker'
