plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk project.compileSdk

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        rc {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        useIR = true
        allWarningsAsErrors = true
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation project(":data:api")

    implementation project(":data:common")
    implementation(libs.firebaseFirestoreKtx)
    implementation(libs.firebaseStorageKtx)

    // app migration
    implementation(libs.dataStore)

    implementation(libs.kotlinxCoroutinesPlayServices)
    implementation(libs.kotlinxCoroutinesCore)
    implementation(libs.javaXInject)

    implementation(libs.dagger)
    kapt(libs.daggerCompiler)
}
