plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        useIR = true
        allWarningsAsErrors = true
    }
}

dependencies {
    implementation(libs.kotlinxCoroutinesCore)
    implementation(libs.lifecycleRuntimeKtx)
    implementation(libs.lifecycleProcess)
    implementation(libs.lifecycleCommonJava8)
    implementation(libs.fragment)
    implementation(libs.javaXInject)
    implementation(libs.timber)
    implementation(libs.androidMaterial)
}
