plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.squareup.anvil'
}

android {
    namespace 'akio.apps.myrun.data.location'
    compileSdk project.compileSdk

    defaultConfig {
        minSdk project.minSdk
        targetSdk project.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        rc {
            setRoot 'src/release'
        }

        pub {
            java.srcDirs = ['src/release/java']
        }
    }

    buildTypes {
        rc { }
        pub { }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        allWarningsAsErrors = localProps["werror"]
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation(project(":data:api"))
    implementation(project(":base:di"))

    debugApi(project(":data:location-mapbox"))

    implementation(libs.googleplaces)
    implementation(libs.playservices.map)
    implementation(libs.googlemaps.androidutils)

    implementation(libs.timber)

    implementation(libs.kotlinx.coroutines.play.services)
    implementation(libs.kotlinx.coroutines.core)

    implementation(libs.dagger)
    kapt(libs.daggercompiler)

    implementation(libs.playservices.location)

    implementation(libs.okhttp)
    implementation(libs.okhttplogger)
    implementation(libs.retrofit)
    implementation(libs.retrofitconverter.gson)

    testImplementation(libs.kotlintest)
}
