plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk project.compileSdk

    defaultConfig {
        minSdk project.minSdk
        targetSdk project.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        rc {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        useIR = true
        allWarningsAsErrors = true
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation(project(":data:api"))
    implementation(project(":base:di"))

    debugApi(project(":data:location-mapbox"))

    implementation(libs.googlePlaces)
    implementation(libs.androidGoogleMap)
    implementation(libs.androidMapUtils)

    implementation(libs.timber)

    implementation(libs.kotlinxCoroutinesPlayServices)
    implementation(libs.kotlinxCoroutinesCore)

    implementation(libs.dagger)
    kapt(libs.daggerCompiler)

    implementation(libs.playServicesLocation)

    implementation(libs.okHttp)
    implementation(libs.okHttpLogger)
    implementation(libs.retrofit)
    implementation(libs.retrofitGsonConverter)

    testImplementation(libs.kotlinTest)
}
