<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/marker_info_window_background"
    android:gravity="center"
    android:text="@string/action_delete"
    android:textColor="#fff"
    android:textSize="11sp"
    app:fontFamily="@font/bold" />