plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.squareup.anvil'
}

android {
    namespace 'akio.apps.myrun.data.eapps'
    compileSdk project.compileSdk

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        rc {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        allWarningsAsErrors = localProps["werror"]
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation project(':data:api')

    implementation project(':base:di')
    implementation project(':base:firebase')
    implementation(libs.bundles.firebase.data)

    implementation(libs.kotlinx.coroutines.play.services)
    implementation(libs.kotlinx.coroutines.core)

    implementation(libs.dagger)
    kapt(libs.daggercompiler)

    implementation(libs.okhttp)
    implementation(libs.okhttplogger)
    implementation(libs.retrofit)
    implementation(libs.retrofitconverter.gson)

    implementation(libs.datastore)
    implementation(libs.timber)
}
