plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'com.squareup.anvil'
}

android {
    compileSdk project.compileSdk

    defaultConfig {
        minSdk = project.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        rc {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        allWarningsAsErrors = localProps["werror"]
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation(project(":data:api"))
    implementation(project(":base:di"))

    implementation(project(":base:firebase"))
    implementation(libs.bundles.firebase.data)

    implementation(libs.kotlinx.serialization.protobuf)
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.play.services)

    implementation(libs.tcxzpot)

    implementation(libs.dagger)
    kapt(libs.daggercompiler)

    implementation(libs.playservices.map)
    implementation(libs.googlemaps.androidutils)

    implementation(libs.timber)

    implementation(libs.datastore)

    implementation(libs.junit)
}
