plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdk project.compileSdk

    defaultConfig {
        minSdk = project.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        rc {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        useIR = true
        allWarningsAsErrors = true
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation(project(":data:api"))
    implementation(project(":base:di"))

    implementation(project(":base:firebase"))
    implementation(libs.bundles.firebase.data)

    implementation(libs.javaXInject)

    implementation(libs.kotlinx.serialization.protobuf)

    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.play.services)

    implementation(libs.tcxzPot)

    implementation(libs.dagger)
    kapt(libs.daggerCompiler)

    implementation(libs.androidGoogleMap)
    implementation(libs.androidMapUtils)

    implementation(libs.timber)

    implementation(libs.dataStore)

    implementation(libs.junit)
}
