plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion project.compileSdk

    defaultConfig {
        minSdk project.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        rc { }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        useIR = true
        allWarningsAsErrors = true
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    // data
    implementation project(":data:location:api")
    implementation project(":data:tracking:api")
    implementation project(":data:user:api")
    implementation project(":data:activity:api")
    implementation project(":data:authentication:api")
    implementation project(":data:eapps:api")

    implementation project(":common:data")
    implementation project(":common:wiring")

    implementation(libs.androidMapUtils)
    implementation(libs.androidGoogleMap)

    implementation(libs.timber)
    implementation(libs.javaXInject)

    implementation(libs.kotlinxCoroutinesCore)

    testImplementation(testFixtures(project(':test')))
    testImplementation(libs.bundles.testCoroutine)
    testImplementation(libs.kotlinTest)
    testImplementation(libs.mockitoKotlin)
    testImplementation(libs.kotlinReflect)

    androidTestImplementation(libs.androidXJunit)
}
