plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'akio.apps.myrun.domain'
    compileSdk project.compileSdk

    defaultConfig {
        minSdk project.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        rc {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        allWarningsAsErrors = localProps["werror"]
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    api(project(":data:api"))

    implementation(libs.androidx.annotation)

    implementation(libs.kotlinx.coroutines.core)

    implementation(libs.timber)

    implementation(libs.dagger)
    kapt(libs.daggercompiler)

    testImplementation(libs.junit)
    testImplementation(libs.kotlinreflect)
    testImplementation(libs.mockito.kotlin)
    testImplementation(libs.mockito.inline)
    testImplementation(libs.kotlintest)
    testImplementation(libs.kotlinx.coroutinestest)
    testImplementation(libs.turbine)
}
