plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        internal { }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.squareup.okhttp3:okhttp:$Versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$Versions.okhttp"

    api "com.squareup.retrofit2:retrofit:$Versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$Versions.retrofit"

    implementation "com.google.dagger:dagger:$Versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$Versions.dagger"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$Versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$Versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$Versions.coroutines"

    implementation platform("com.google.firebase:firebase-bom:$Versions.firebaseBom")
    api 'com.google.firebase:firebase-auth-ktx'
    api 'com.google.firebase:firebase-firestore-ktx'
    api 'com.google.firebase:firebase-crashlytics-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-storage-ktx'

    api "androidx.room:room-runtime:$Versions.room"
    kapt "androidx.room:room-compiler:$Versions.room"
    implementation "androidx.room:room-ktx:$Versions.room"

    implementation "androidx.datastore:datastore-preferences:$Versions.dataStore"

    implementation "com.google.android.gms:play-services-auth:$Versions.playServicesAuth"
    implementation "com.google.android.gms:play-services-fitness:$Versions.playServicesFitness"
    implementation "com.google.android.gms:play-services-location:$Versions.playServicesLocation"

    implementation "com.jakewharton.timber:timber:$Versions.timber"

    api "com.google.android.libraries.places:places:$Versions.places"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$Versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$Versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$Versions.coroutines"
}
