plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk project.compileSdk

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        rc { }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        useIR = true
        allWarningsAsErrors = true
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation(libs.kotlinxCoroutinesPlayServices)

    implementation platform(libs.firebaseBom)
    implementation(libs.firebaseFirestoreKtx)
    implementation(libs.firebaseStorageKtx)
}
