plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk project.compileSdk

    defaultConfig {
        minSdk project.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        rc {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        allWarningsAsErrors = true
    }
}

dependencies {
    implementation(project(":feature:core"))

    implementation(project(":base:di"))

    implementation(project(':domain'))

    implementation(project(":data:activity"))
    implementation(project(":data:tracking"))
    implementation(project(":data:user"))
    implementation(project(":data:eapps"))

    implementation(project(":base:firebase"))
    implementation(libs.bundles.firebase.data)

    implementation(project(":data:location"))
    implementation(libs.playservices.location)
    implementation(libs.googleplaces)

    implementation(libs.workmanager)
    implementation(libs.guava) // to resolve error 'cannot access ListenableFuture' in work manager

    implementation(libs.okhttp)

    implementation(libs.timber)

    implementation(libs.dagger)
    implementation(libs.anvil.annotations)
    kapt(libs.daggercompiler)
}
