plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk project.compileSdk

    defaultConfig {
        minSdk project.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        rc {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        useIR = true
        allWarningsAsErrors = true
    }
}

dependencies {
    implementation(project(":wiring:common"))
    implementation(project(":feature:common"))

    implementation(project(':data:api'))
    implementation(project(':domain'))

    implementation(project(":data:activity"))
    implementation(project(":data:tracking"))
    implementation(project(":data:user"))
    implementation(project(":data:authentication"))
    implementation(project(":data:eapps"))

    implementation(project(":data:firebase"))
    implementation(libs.bundles.firebase.data)

    implementation(project(":data:location"))
    implementation(libs.playServicesLocation)
    implementation(libs.googlePlaces)

    implementation(libs.workManager)
    implementation(libs.guava) // to resolve error 'cannot access ListenableFuture' in work manager

    implementation(libs.okHttp)

    implementation(libs.timber)

    implementation(libs.dagger)
    kapt(libs.daggerCompiler)
}
