<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/tracking_map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/my_location_button"
        app:layout_constraintTop_toTopOf="parent" />

    <akio.apps.myrun.feature.routetracking.impl.RouteTrackingStatsView
        android:id="@+id/tracking_stats_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/my_location_button" />

    <ImageButton
        android:id="@+id/my_location_button"
        android:layout_width="@dimen/route_tracking_control_button_size"
        android:layout_height="@dimen/route_tracking_control_button_size"
        android:src="@drawable/ic_my_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <include
        android:id="@+id/record_button"
        layout="@layout/include_record_button" />

</androidx.constraintlayout.widget.ConstraintLayout>