<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <akio.apps.myrun.feature.cropavatar.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="36dp"
        android:paddingTop="10dp"
        android:paddingRight="36dp"
        android:paddingBottom="20dp"
        android:text="@string/profile_crop_photo_instruction"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/cropImageView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_page_horizontal_padding"
        android:layout_marginRight="@dimen/common_page_horizontal_padding"
        android:onClick="onClickCrop"
        android:text="@string/profile_crop_button"
        app:layout_constraintTop_toBottomOf="@+id/tvInstruction" />

</androidx.constraintlayout.widget.ConstraintLayout>
