<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/edit_user_profile_title"
        app:menu="@menu/edit_user_profile_top_bar"
        app:navigationIcon="@drawable/ic_arrow_back"
        style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/profile_fields_divider"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_page_horizontal_padding"
            android:paddingRight="@dimen/common_page_horizontal_padding"
            android:showDividers="middle">

            <FrameLayout
                android:layout_width="@dimen/profile_avatar_size"
                android:layout_height="@dimen/profile_avatar_size"
                android:foreground="@drawable/profile_avatar_background"
                android:layout_marginTop="@dimen/common_no_topbar_page_top_margin">

                <ImageView
                    android:background="?selectableItemBackgroundBorderless"
                    android:id="@+id/avatar_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <TextView
                android:layout_marginTop="@dimen/common_page_section_vertical_spacing"
                style="@style/UserProfileSectionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_basic_label" />

            <EditText
                android:id="@+id/name_edit_text"
                style="@style/CommonEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_face"
                android:hint="@string/user_profile_hint_name"
                android:lines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/gender_text_view"
                style="@style/CommonEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_profile_hint_gender"
                app:drawableStartCompat="@drawable/ic_person" />

            <TextView
                style="@style/UserProfileSectionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_page_section_vertical_spacing"
                android:text="@string/profile_physical_label" />

            <EditText
                android:id="@+id/height_edit_text"
                style="@style/CommonEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_height"
                android:hint="@string/user_profile_hint_height"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/weight_edit_text"
                style="@style/CommonEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_fitness_center"
                android:hint="@string/user_profile_hint_weight"
                android:inputType="numberDecimal" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
