<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/tracking_map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tracking_stats_view"
        app:layout_constraintTop_toTopOf="parent" />

    <akio.apps.myrun.feature.routetracking.impl.RouteTrackingStatsView
        android:id="@+id/tracking_stats_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/control_button_panel" />

    <LinearLayout
        android:id="@+id/control_button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/record_button"
            layout="@layout/include_record_button" />

        <include
            android:visibility="gone"
            android:id="@+id/pause_button"
            layout="@layout/include_pause_button" />

        <include
            android:visibility="gone"
            android:id="@+id/resume_button"
            layout="@layout/include_resume_button" />

        <include
            android:visibility="gone"
            android:id="@+id/stop_button"
            layout="@layout/include_stop_button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>