<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/tracking_map_view"
        android:name="com.google.android.libraries.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/semi_transparent_backdrop_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#6fff"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/information_views_barrier" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/information_views_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="tracking_stats_view,activity_settings_view" />

    <akio.apps.myrun.feature.routetracking.view.ActivitySettingsView
        android:id="@+id/activity_settings_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/composable_view" />

    <akio.apps.myrun.feature.routetracking.view.RouteTrackingStatsView
        android:id="@+id/tracking_stats_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/composable_view"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        tools:visibility="visible" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composable_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
