<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal"
    android:paddingStart="@dimen/common_page_horizontal_padding"
    android:paddingTop="10dp"
    android:paddingEnd="@dimen/common_page_horizontal_padding"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/country_text_view"
        style="@style/PhoneCodeEntryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="JAPAN" />

    <TextView
        android:id="@+id/phone_code_text_view"
        style="@style/PhoneCodeEntryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:gravity="end"
        tools:text="+359" />

</LinearLayout>