<?xml version="1.0" encoding="utf-8"?>
<akio.apps.myrun._base.view.TextField
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textField"
    style="@style/UserProfileField"
    app:drawableStartCompat="@drawable/ic_settings_applications"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="true"
    app:tf_label="@string/profile_linked_app_label" />