<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.chip.Chip
        android:textAppearance="@style/RouteTrackingSelectedActivityTypeText"
        android:id="@+id/activity_type_selection_chip"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:chipEndPadding="8dp"
        app:chipStartPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:chipIcon="@drawable/ic_directions_run"
        tools:text="@string/activity_type_name_running" />

    <!--    <TextView-->
    <!--        android:id="@+id/activity_type_selection_text_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="?selectableItemBackground"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:padding="@dimen/common_page_vertical_padding"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold|italic"-->
    <!--        tools:text="Activity type: Running" />-->

</merge>