<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/phone_code_spinner"
        android:layout_width="@dimen/sign_in_phone_code_spinner_width"
        android:layout_height="match_parent"
        android:background="@null"
        android:dropDownWidth="@dimen/sign_in_phone_code_dropdown_width"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/phone_number_edit_text"
        style="@style/SignInPhoneText"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sign_in_hint_mobile_number"
        android:inputType="number" />

</merge>
