plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk project.compileSdk

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        rc { }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        useIR = true
        allWarningsAsErrors = true
    }
}

dependencies {
    implementation(libs.viewBinding)
    implementation(libs.kotlinxCoroutinesCore)
    implementation(libs.lifecycleRuntimeKtx)
    implementation(libs.lifecycleProcess)
    implementation(libs.lifecycleCommonJava8)
    implementation(libs.fragment)
    implementation(libs.javaXInject)
    implementation(libs.timber)
    implementation(libs.androidMaterial)
}
